HikiCoffee.AppManager/Views/ProductViews/ProductTranslationViews/AddProductTranslationView.xaml

<Window x:Class="HikiCoffee.AppManager.Views.ProductViews.ProductTranslationViews.AddProductTranslationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HikiCoffee.AppManager.Views.ProductViews.ProductTranslationViews"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:customcontrol="clr-namespace:HikiCoffee.AppManager.MyUserControl"
        
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        Name="addProductTranslationWindow"
        Style="{StaticResource WindowStyle}"
        Title="Add Product Translation" Height="Auto" Width="600">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <customcontrol:ControlBarUC Margin="0 5 5 0" VerticalContentAlignment="Top" Grid.Row="0" 
                                    Tag="{Binding ElementName=addProductTranslationWindow}"  HorizontalAlignment="Right"/>


        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Margin="10 5 10 0" Padding="0" Text="{Binding NameProduct}" materialDesign:HintAssist.Hint="Name Product" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Row="1" Margin="10 5 10 00" Padding="0" Text="{Binding Description}" materialDesign:HintAssist.Hint="Description" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Row="2" Margin="10 5 10 0" Padding="0" Text="{Binding Details}" materialDesign:HintAssist.Hint="Details" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Row="3" Margin="10 5 10 0" Padding="0" Text="{Binding SeoDescription}" materialDesign:HintAssist.Hint="Seo Description" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Row="4" Margin="10 5 10 0" Padding="0" Text="{Binding SeoTitle}" materialDesign:HintAssist.Hint="Seo Title" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <ComboBox Grid.Row="5" Margin="10 5 10 0" Padding="0 8 0 7" VerticalAlignment="Top" HorizontalAlignment="Left" Name="cbx_language"
                          materialDesign:HintAssist.Hint="Languages" FontSize="13" Width="Auto"
                          BorderThickness="0 0 0 1" materialDesign:ColorZoneAssist.Mode="Light" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderBrush="Black"
                          ItemsSource="{Binding Languages}" DisplayMemberPath="NameLanguage">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding SelectLanguageCommand}"
                                                           CommandParameter="{Binding ElementName=cbx_language, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>

                <Button Grid.Row="6" Width="Auto" Command="{Binding AddProductTranslationCommand}" Margin="10 5" 
                            Background="#00cec9" Content="Add ProductTranslation" Style="{StaticResource MainButton}"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
    
</Window>
