HikiCoffee.AppManager/Views/ProductViews/ProductViews/UpdateProductView.xaml

<Window x:Class="HikiCoffee.AppManager.Views.ProductViews.ProductViews.UpdateProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HikiCoffee.AppManager.Views.ProductViews.ProductViews"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:customcontrol="clr-namespace:HikiCoffee.AppManager.MyUserControl"
        
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        Name="updateProductView"
        
        Title="UpdateProductView" Height="450" Width="900">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <customcontrol:ControlBarUC Margin="0 5 5 0" Background="Aqua" VerticalContentAlignment="Top" Grid.Row="0" 
                                    Tag="{Binding ElementName=addProductView}" HorizontalAlignment="Right"/>

        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="10 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" FontSize="14" Margin="0" HorizontalAlignment="Left" Text="Image Convert Product"/>

                    <Image Grid.Row="1" Width="400" MaxHeight="350" HorizontalAlignment="Center" Source="{Binding UrlImageCoverProduct}" />

                    <Button Grid.Row="2" Command="{Binding UpLoadImageProductCommand}" Content="Upload Image" Padding="0" Width="150" ToolTip="Upload"
                            Background="Transparent" FontSize="15" FontWeight="Bold" Foreground="Green" BorderBrush="Transparent"></Button>

                </Grid>

                <Border Grid.Column="1" Margin="0 5" BorderThickness="0.5 0 0 0" BorderBrush="Black"/>

                <Grid Grid.Column="2" Margin="10 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0" Margin="0" Padding="0" Text="{Binding Price}" materialDesign:HintAssist.Hint="Price Product" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <CheckBox Grid.Row="1" Margin="0 10 0 0" Padding="0" IsChecked="{Binding IsFeatured}" Content="IsFeatured" Style="{StaticResource MaterialDesignCheckBox}"/>

                    <TextBlock Grid.Row="2" Margin="0 10 0 0" Text="Category of Product" Style="{StaticResource MainTextBlock}"/>

                    <Grid Grid.Row="3" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" Margin="0 0 0 0" Padding="0 8 0 7" VerticalAlignment="Top" HorizontalAlignment="Left" Name="cbx_category"
                                  materialDesign:HintAssist.Hint="Category In Product" Width="150" FontSize="13"
                                  BorderThickness="0 0 0 1" materialDesign:ColorZoneAssist.Mode="Light" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderBrush="Black"
                                  ItemsSource="{Binding CategoryTranslations}" DisplayMemberPath="NameCategory">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DropDownClosed">
                                    <i:InvokeCommandAction Command="{Binding SelectCategoryCommand}"
                                                           CommandParameter="{Binding ElementName=cbx_category, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>

                        <materialDesign:Card Grid.Column="1" Margin="5 0 0 0" MaxHeight="250">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" PreviewMouseWheel="sc_PreviewMouseWheel">
                                <ListBox x:Name="lb_category_in_product"
                                    ItemsSource="{Binding AddCategoryInProducts}" DisplayMemberPath="NameCategory"/>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </Grid>


                    <Button Grid.Row="4" Width="Auto" Command="{Binding UpdateProductCommand}" Margin="0 10 0 0"
                            Background="#00cec9" Content="Update Product" Style="{StaticResource MainButton}"/>

                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
