HikiCoffee.AppManager/Views/MainView.xaml

<Window x:Class="HikiCoffee.AppManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HikiCoffee.AppManager.Views"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:properties="clr-namespace:HikiCoffee.AppManager.Properties"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:muc="clr-namespace:HikiCoffee.AppManager.MyUserControl"
        
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Style="{StaticResource WindowStyle}"
        Name="mainWindow"
        Title="MainWindow" Height="730" Width="1355">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="5" Style="{StaticResource BorderListViewPage}">
            <Grid Grid.Column="0" Margin="-1" Style="{StaticResource GridListViewPage}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Name="Menu" >
                    <ListViewItem Background="Transparent" BorderBrush="Transparent" Margin="0 20 0 0">
                        <materialDesign:PackIcon ToolTip="Home" Kind="Home" Width="25" Height="25" Margin="0" Foreground="{Binding ColorIconHome}"/>
                    </ListViewItem>

                    <ListViewItem>
                        <materialDesign:PackIcon ToolTip="Table Furniture" Kind="TableFurniture" Width="25" Height="25" Margin="0" Foreground="{Binding ColorIconTableFurniture}"/>
                    </ListViewItem>

                    <ListViewItem>
                        <materialDesign:PackIcon ToolTip="Product" Kind="Cart" Width="25" Height="25" Margin="0" Foreground="{Binding ColorIconDrink}"/>
                    </ListViewItem>

                    <ListViewItem>
                        <materialDesign:PackIcon ToolTip="Food" Kind="Import" Width="25" Height="25" Margin="0" Foreground="{Binding ColorIconFood}"/>
                    </ListViewItem>

                    <ListViewItem>
                        <materialDesign:PackIcon ToolTip="Customer" Kind="AccountTie" Width="25" Height="25" Margin="0" Foreground="{Binding ColorIconCustomer}"/>
                    </ListViewItem>

                    <ListViewItem>
                        <materialDesign:PackIcon ToolTip="Category" Kind="FormatListBulletedType" Width="25" Height="25" Margin="0" Foreground="{Binding ColorIconStatistical}"/>
                    </ListViewItem>

                    <ListViewItem>
                        <materialDesign:PackIcon ToolTip="Suplier" Kind="Support" Width="25" Height="25" Margin="0" Foreground="{Binding ColorIconBill}"/>
                    </ListViewItem>

                    <ListViewItem>
                        <materialDesign:PackIcon ToolTip="Delete" Kind="Billboard" Width="25" Height="25" Margin="0" Foreground="{Binding ColorIconDelete}"/>
                    </ListViewItem>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding ChoosePageCommand}"
                                                               CommandParameter="{Binding ElementName=Menu}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>


                <Button Command="{Binding CloswWindowCommand}" CommandParameter="{Binding ElementName=mainWindow}" Background="Transparent"  Margin="0 0 0 10" Padding="0" Grid.Row="1"  BorderThickness="0">
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Logout" Width="25" Height="25" Foreground="White"/>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <muc:ControlBarUC Margin="0 -3 0 0" VerticalContentAlignment="Top" Grid.Column="2" Tag="{Binding ElementName=mainWindow}"  HorizontalAlignment="Right"/>

                <Border Margin="20 5 0 0" BorderThickness="2" CornerRadius="16">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Dark">
                                    <Setter Property="Background" Value="{DynamicResource FuelTown}"/>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Light">
                                    <Setter Property="Background" Value="{DynamicResource HintOfPensive}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Grid.Column="0" Kind="Search" Width="18" Height="18" Margin="8 7 0 5"
                                                 Style="{StaticResource MaterialDesignPackIconStyle}"/>

                        <TextBox Margin="10 0 0 0" Grid.Column="1" BorderThickness="0" materialDesign:HintAssist.Hint="Search" VerticalAlignment="Center"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" 
                                 Text="{Binding Username, NotifyOnTargetUpdated=True}"
                                 Style="{StaticResource TextBoxNormalStyle}"/>
                    </Grid>
                </Border>

                <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PopupBox Margin="0 0 10 0" Grid.Column="0" BorderBrush="Transparent" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Padding="0 0">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Width="23" Height="23" Kind="Settings" Style="{StaticResource MaterialDesignPackIconStyle}" />
                        </materialDesign:PopupBox.ToggleContent>


                        <StackPanel>
                            <ScrollViewer Name="ListViewScrollViewerMessager" VerticalScrollBarVisibility="Auto" 
                                          Margin="0 0 0 0" Width="160" Background="{DynamicResource Dark36393F}">
                                <ListView Name="MenuSetting" FontFamily="Champagne &amp; Limousines"
                                          ItemContainerStyle="{StaticResource ListViewSettingStyle}"
                                          Margin="0" FontSize="13">
                                    <ListViewItem Height="35" Padding="0" Style="{StaticResource ListViewSettingStyle}">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <materialDesign:PackIcon Style="{StaticResource  MaterialDesignPackIconStyle}" HorizontalAlignment="Left" Kind="WeatherSunny" Width="20" Height="20" Margin="0"/>
                                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Light Mode" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Height="35" Padding="0" Style="{StaticResource ListViewSettingStyle}">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <materialDesign:PackIcon Style="{StaticResource  MaterialDesignPackIconStyle}" HorizontalAlignment="Left" Kind="WeatherNight" Width="20" Height="20" Margin="0"/>
                                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Dark Mode" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Height="35" Padding="0" Style="{StaticResource ListViewSettingStyle}">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <materialDesign:PackIcon Style="{StaticResource  MaterialDesignPackIconStyle}" HorizontalAlignment="Left" Kind="Refresh" Width="20" Height="20" Margin="0"/>
                                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Change Password" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Height="35" Padding="0" Style="{StaticResource ListViewSettingStyle}">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <materialDesign:PackIcon Style="{StaticResource  MaterialDesignPackIconStyle}" Kind="Logout" Width="20" Height="20" Margin="0"/>
                                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Logout" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <i:InvokeCommandAction Command="{Binding GetSelectedSettingCommand}"
                                                       CommandParameter="{Binding ElementName=MenuSetting}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>

                    </materialDesign:PopupBox>


                    <materialDesign:PackIcon VerticalAlignment="Center"  Margin="0 0 20 0"  Grid.Column="1" Kind="Notifications" 
                                             Style="{StaticResource MaterialDesignPackIconStyle}" Width="23" Height="23"/>

                    <Ellipse Grid.Column="2" Margin="0 0 5 0" Height="30" Width="30">
                        <Ellipse.Fill>
                            <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="{Binding UrlImageCoverEmployee}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock Grid.Column="3" Text="{Binding FullNameOfEmployeeWorking}" Style="{StaticResource TextBlockStyle}"
                               FontSize="15" VerticalAlignment="Center" Margin="0 0 50 0"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Frame  NavigationUIVisibility="Hidden" BorderThickness="0" Source="{Binding SourcePage}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
