HikiCoffee.AppManager/Views/MainView.xaml

<Window x:Class="HikiCoffee.AppManager.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HikiCoffee.AppManager.Views"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:muc="clr-namespace:HikiCoffee.AppManager.MyUserControl"
        
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="mainWindow"
        Title="MainWindow" Height="730" Width="1385">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border  Margin="5" BorderThickness="5" BorderBrush="#7b40f2" CornerRadius="5" Grid.Column="0">
            <Grid Grid.Column="0" Margin="-1" Background="#7b40f2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListView Grid.Row="0" Name="Menu" >
                        <ListViewItem Background="Transparent" BorderBrush="Transparent" Margin="0 20 0 0">
                            <materialDesign:PackIcon ToolTip="Home" Kind="Home" Width="25" Height="25" Margin="0" Foreground="{Binding ColorIconHome}"/>
                        </ListViewItem>

                        <ListViewItem>
                            <materialDesign:PackIcon ToolTip="Table Furniture" Kind="TableFurniture" Width="25" Height="25" Margin="0" Foreground="{Binding ColorIconTableFurniture}"/>
                        </ListViewItem>

                        <ListViewItem>
                            <materialDesign:PackIcon ToolTip="Product" Kind="Cart" Width="25" Height="25" Margin="0" Foreground="{Binding ColorIconDrink}"/>
                        </ListViewItem>

                        <ListViewItem>
                            <materialDesign:PackIcon ToolTip="Food" Kind="Import" Width="25" Height="25" Margin="0" Foreground="{Binding ColorIconFood}"/>
                        </ListViewItem>

                        <ListViewItem>
                            <materialDesign:PackIcon ToolTip="Customer" Kind="AccountTie" Width="25" Height="25" Margin="0" Foreground="{Binding ColorIconCustomer}"/>
                        </ListViewItem>

                        <ListViewItem>
                            <materialDesign:PackIcon ToolTip="Statistical" Kind="ChartBarStacked" Width="25" Height="25" Margin="0" Foreground="{Binding ColorIconStatistical}"/>
                        </ListViewItem>

                        <ListViewItem>
                            <materialDesign:PackIcon ToolTip="Bill" Kind="FormatListBulleted" Width="25" Height="25" Margin="0" Foreground="{Binding ColorIconBill}"/>
                        </ListViewItem>

                        <ListViewItem>
                            <materialDesign:PackIcon ToolTip="Delete" Kind="DeleteOutline" Width="25" Height="25" Margin="0" Foreground="{Binding ColorIconDelete}"/>
                        </ListViewItem>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding ChoosePageCommand}"
                                                               CommandParameter="{Binding ElementName=Menu}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>


                    <Button Background="Transparent"  Margin="0 0 0 10" Padding="0" Grid.Row="1"  BorderThickness="0">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Logout" Width="25" Height="25" Foreground="White"/>
                    </Button>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Column="1" Margin="0 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <muc:ControlBarUC Margin="0 -3 0 0" VerticalContentAlignment="Top" Grid.Column="2" Tag="{Binding ElementName=mainWindow}"  HorizontalAlignment="Right"/>

                <Border Margin="20 5 0 0" BorderThickness="2" CornerRadius="16" Background="#CAD3C8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon Grid.Column="0" Kind="Search" Width="18" Height="18" Margin="8 7 0 5" Foreground="#2C3A47"/>

                        <TextBox Margin="10 0 0 0" Grid.Column="1" BorderThickness="0" materialDesign:HintAssist.Hint="Search" VerticalAlignment="Center"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden" Text="{Binding Username, NotifyOnTargetUpdated=True}"
                            Foreground="#414447"/>
                    </Grid>
                </Border>

                <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PopupBox Margin="0 0 10 0" Grid.Column="0" BorderBrush="Transparent" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Padding="0 0">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Width="23" Height="23" Kind="Settings" Foreground="#414447" />
                        </materialDesign:PopupBox.ToggleContent>


                        <StackPanel  Background="#2d3436">
                            <ScrollViewer Name="ListViewScrollViewerMessager"
                                        VerticalScrollBarVisibility="Auto" Margin="0 0 0 0" Background="#2d3436" Width="160">
                                <ListView Name="MenuSetting" FontFamily="Champagne &amp; Limousines" Margin="0 5 0 0" FontSize="13" TextElement.Foreground="White">
                                    <ListViewItem Height="35" Padding="0">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <materialDesign:PackIcon Kind="WeatherSunny" Width="20" Height="20" Margin="0" Foreground="White"/>
                                            <TextBlock Foreground="White" Text="Light Mode" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>


                                    <ListViewItem Height="35" Padding="0">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <materialDesign:PackIcon Kind="WeatherNight" Width="20" Height="20" Margin="0" Foreground="White"/>
                                            <TextBlock Foreground="White" Text="Dark Mode" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Height="35" Padding="0">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20" Margin="0" Foreground="White"/>
                                            <TextBlock Foreground="White" Text="Change Password" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>

                                    <ListViewItem Height="35" Padding="0">
                                        <StackPanel Orientation="Horizontal" Margin="10 0">
                                            <materialDesign:PackIcon Kind="Logout" Width="20" Height="20" Margin="0" Foreground="White"/>
                                            <TextBlock Foreground="White" Text="Logout" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </ListViewItem>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>

                    </materialDesign:PopupBox>


                    <materialDesign:PackIcon VerticalAlignment="Center"  Margin="0 0 20 0"  Grid.Column="1" Kind="Notifications" Width="23" Height="23"  Foreground="#2C3A47"/>

                    <Ellipse Grid.Column="2" Margin="0 0 5 0" Height="30" Width="30">
                        <Ellipse.Fill>
                            <ImageBrush RenderOptions.BitmapScalingMode="Fant" ImageSource="{Binding UrlAvatarStaffLogin}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <TextBlock FontSize="15" VerticalAlignment="Center" Margin="0 0 50 0" Grid.Column="3" Text="Hikigaya Hachiman"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Frame  NavigationUIVisibility="Hidden" BorderThickness="0" Source="{Binding SourcePage}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
