HikiCoffee.AppManager/Views/MainViews/Pages/SuplierPage.xaml

<Page x:Class="HikiCoffee.AppManager.Views.MainViews.Pages.SuplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HikiCoffee.AppManager.Views.MainViews.Pages"
      mc:Ignorable="d" 
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      
      Style="{StaticResource PageStyle}"
      d:DesignHeight="686" d:DesignWidth="1205"
      Title="SuplierPage">

    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Margin="5 5 5 0" Style="{StaticResource MaterialDesignCardStyle}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="0" Padding="0" Text="{Binding NameSuplier}" materialDesign:HintAssist.Hint="Name Suplier" 
                         Style="{StaticResource TextBoxStyle}" />

                <TextBox Grid.Column="1" Margin="15 0 0 0" Padding="0" Text="{Binding Address}" materialDesign:HintAssist.Hint="Address" 
                         Style="{StaticResource TextBoxStyle}" />

                <TextBox Grid.Column="2" Margin="15 0 0 0" Padding="0" Text="{Binding Phone}" materialDesign:HintAssist.Hint="Phone" 
                         Style="{StaticResource TextBoxStyle}" />

                <TextBox Grid.Column="3" Margin="15 0 0 0" Padding="0" Text="{Binding Email}" materialDesign:HintAssist.Hint="Email" 
                         Style="{StaticResource TextBoxStyle}" />

                <TextBox Grid.Column="4" Margin="15 0 0 0" Padding="0" Text="{Binding MoreInfo}" materialDesign:HintAssist.Hint="MoreInfo" 
                         Style="{StaticResource TextBoxStyle}" />
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="1" Margin="5 5 5 0" Style="{StaticResource MaterialDesignCardStyle}">
            <WrapPanel Margin="5">
                <Button Padding="0" Margin="0" Height="30" Content="Add" Foreground="Black" 
                        Command="{Binding AddSuplierCommand}" Background="{DynamicResource JadeDust}" Style="{StaticResource ButtonStyle}"/>

                <Button Padding="0" Margin="15 0 0 0" Height="30" Content="Update" Foreground="Black" 
                        Command="{Binding UpdateSuplierCommand}" Background="{DynamicResource MintyGreen}" Style="{StaticResource ButtonStyle}"/>

                <Button Padding="0" Margin="15 0 0 0" Height="30" Content="Delete" Foreground="Black" 
                        Command="{Binding DeleteSuplierCommand}" Background="{DynamicResource BaraRed}" Style="{StaticResource ButtonStyle}"/>
            </WrapPanel>
        </materialDesign:Card>

        <materialDesign:Card Grid.Row="2" Margin="5" Style="{StaticResource MaterialDesignCardStyle}">
            <ScrollViewer PreviewMouseWheel="LvSuplierScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                <ListView Name="lv_supliers" ItemsSource="{Binding Supliers}" ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          SelectedItem="{Binding SelectedSuplier}">
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name Suplier" DisplayMemberBinding="{Binding NameSuplier}"/>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                            <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Header="MoreInfo" DisplayMemberBinding="{Binding MoreInfo}"/>
                            <GridViewColumn Header="Active">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Margin="20 0" Command="{Binding ElementName=Lv_User, Path=DataContext.LockOrUnlockUserComamnd}" CommandParameter="{Binding}" Background="Aqua" Padding="0" Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Width="20" Height="20" Foreground="{Binding IsActive, Converter={StaticResource foregroundIsActiveUserConverter}}"
                                                                     Kind="{Binding IsActive, Converter={StaticResource isActiveUserConverter}}" Opacity=".99" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Contract Date" DisplayMemberBinding="{Binding ContractDate}"/>
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding MouseUpLvUserCommand}"
                                CommandParameter="{Binding ElementName=lv_supliers, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</Page>
