HikiCoffee.AppManager/Styles/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BlueMartina" Color="#12CBC4" />
    <SolidColorBrush x:Key="Energos" Color="#C4E538" />
    <SolidColorBrush x:Key="BaraRed" Color="#ED4C67" />
    <SolidColorBrush x:Key="CasadoraYellow" Color="#feca57" />
    <SolidColorBrush x:Key="FuelTown" Color="#576574" />
    <SolidColorBrush x:Key="TwinkleBlue" Color="#d1d8e0" />
    <SolidColorBrush x:Key="MintyGreen" Color="#0be881" />
    <SolidColorBrush x:Key="DarkPeriwinkle" Color="#575fcf" />
    <SolidColorBrush x:Key="GoodNight" Color="#485460" />
    <SolidColorBrush x:Key="LighterPurple" Color="#a55eea" />
    <SolidColorBrush x:Key="CoastalBreeze" Color="#dff9fb" />
    <SolidColorBrush x:Key="LavenderTea" Color="#FDA7DF" />
    <SolidColorBrush x:Key="AuroraGreen" Color="#78e08f" />
    <SolidColorBrush x:Key="PrestigeBlue" Color="#2f3542" />
    <SolidColorBrush x:Key="RedPigment" Color="#EA2027" />
    <SolidColorBrush x:Key="ElectronBlue" Color="#0984e3" />
    <SolidColorBrush x:Key="GreenDarnerTail" Color="#74b9ff" />
    <SolidColorBrush x:Key="UfoGreen" Color="#2ed573" />
    <SolidColorBrush x:Key="JadeDust" Color="#0fbcf9" />
    <SolidColorBrush x:Key="MiddleBule" Color="#7ed6df" />
    <SolidColorBrush x:Key="BlackPearl" Color="#1e272e" />
    <SolidColorBrush x:Key="LineSoap" Color="#7bed9f" />
    <SolidColorBrush x:Key="Greenb3ff99" Color="#b3ff99" />
    <SolidColorBrush x:Key="Blue80ffe5" Color="#80ffe5" />
    <SolidColorBrush x:Key="Pinkff99ff" Color="#ff99ff" />
    <SolidColorBrush x:Key="DarkTheme" Color="#34393f" />
    <SolidColorBrush x:Key="Purple7b40f2" Color="#7b40f2" />
    <SolidColorBrush x:Key="Dark2F3136" Color="#2F3136" />
    <SolidColorBrush x:Key="Dark36393F" Color="#36393F" />

</ResourceDictionary>