HikiCoffee.AppManager/Styles/StyleBorder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:properties="clr-namespace:HikiCoffee.AppManager.Properties"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Border}" x:Key="BorderListViewPage" >
        <Setter Property="BorderThickness" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Dark">
                <Setter Property="BorderBrush" Value="{DynamicResource Dark2F3136}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Light">
                <Setter Property="BorderBrush" Value="{DynamicResource Purple7b40f2}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BorderInfoPayment" TargetType="Border">
        <Setter Property="BorderThickness" Value="0.7"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrestigeBlue}"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
    </Style>


    <Style TargetType="{x:Type Border}" x:Key="BorderCountItemStyle">
        <Setter Property="BorderThickness" Value="1"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource Dark36393F}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Light">
                <Setter Property="Background" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BorderCardItemStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Dark">
                <Setter Property="BorderBrush" Value="{DynamicResource GreyPorcelain}"/>
                <Setter Property="Background" Value="{DynamicResource GreyPorcelain}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Light">
                <Setter Property="BorderBrush" Value="{DynamicResource Greenb3ff99}"/>
                <Setter Property="Background" Value="{DynamicResource Greenb3ff99}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>