HikiCoffee.AppManager/Styles/StyleGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:properties="clr-namespace:HikiCoffee.AppManager.Properties"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Grid}" x:Key="GridListViewPage" >
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource Dark2F3136}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Light">
                <Setter Property="Background" Value="{DynamicResource Purple7b40f2}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="GridStyle" >
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource Dark36393F}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Light">
                <Setter Property="Background" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="GridCheckOutStyle" >
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource FuelTown}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Light">
                <Setter Property="Background" Value="{DynamicResource AuroraGreen}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Grid}" x:Key="GridCardItemStyle" >
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource GreyPorcelain}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Light">
                <Setter Property="Background" Value="{DynamicResource Greenb3ff99}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>