HikiCoffee.AppManager/Styles/StyleTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:properties="clr-namespace:HikiCoffee.AppManager.Properties"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">

        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Dark">
                <Setter Property="materialDesign:HintAssist.Foreground" Value="{DynamicResource HintOfPensive}"/>
                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="White"/>
                <Setter Property="BorderBrush" Value="{DynamicResource HintOfPensive}"/>
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Light">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Black"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignTextBox}"  TargetType="{x:Type TextBox}" x:Key="TextBoxNormalStyle">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Dark">
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Light">
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>