HikiCoffee.AppManager/Styles/StyleMaterialDesignCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:properties="clr-namespace:HikiCoffee.AppManager.Properties"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type materialDesign:Card}" x:Key="MaterialDesignCardStyle" >
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource Dark36393F}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Light">
                <Setter Property="Background" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type materialDesign:Card}" x:Key="MaterialDesignCardCheckOutStyle" >
        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Dark">
                <Setter Property="Background" Value="{DynamicResource FuelTown}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Light">
                <Setter Property="Background" Value="{DynamicResource AuroraGreen}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>