HikiCoffee.AppManager/Styles/StyleComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:properties="clr-namespace:HikiCoffee.AppManager.Properties"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle">
        <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Dark">
                <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Dark"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Light">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="{x:Type ComboBox}" x:Key="ComboBoxItemCountStyle">
        <Setter Property="materialDesign:TextFieldAssist.DecorationVisibility" Value="Hidden"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Dark">
                <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Dark"/>
                <Setter Property="Background" Value="{DynamicResource Dark36393F}"/>
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding Source={x:Static properties:Settings.Default}, Path=ThemeAppManager}" Value="Light">
                <Setter Property="materialDesign:ColorZoneAssist.Mode" Value="Light"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>