HikiCoffee.AppManager/Views/MessageDialogViews/MessageDialogView.xaml

<Window x:Class="HikiCoffee.AppManager.Views.MessageDialogViews.MessageDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HikiCoffee.AppManager.Views.MessageDialogViews"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        Title="MessageDialogView" Height="220" Width="600">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <materialDesign:Card BorderBrush="Black" Background="#dfe4ea" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="50 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Width="75" Height="75" Grid.Column="0" RenderOptions.BitmapScalingMode="Fant" Name="img_message"
                       Source="/Images/MessageDialog/Success.png"/>

                <ScrollViewer Grid.Column="1" Margin="20 0 50 0">
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" 
                           TextWrapping="Wrap" FontWeight="Medium" Name="tb_message"
                           Text="Hiki Coffee" FontSize="15"/>
                </ScrollViewer>
            </Grid>

            <Border Margin="20 5 20 0" Grid.Row="1" BorderBrush="#808e9b" BorderThickness="0 3 0 0"/>

            <Button IsDefault="True" Margin="0 5 0 10" Padding="0" Grid.Row="2"  Click="Button_Click"
                    Width="100" BorderBrush="Black" FontWeight="Bold" Background="#05c46b" Content="OK"/>
        </Grid>
    </materialDesign:Card>
    
</Window>
