HikiCoffee.AppManager/Views/ImportProductViews/AddImportProductView.xaml

<Window x:Class="HikiCoffee.AppManager.Views.ImportProductViews.AddImportProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HikiCoffee.AppManager.Views.ImportProductViews"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:customcontrol="clr-namespace:HikiCoffee.AppManager.MyUserControl"
        
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        
        Name="addImportProductWindow"
        Title="Add Import Product" Height="Auto" Width="600">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <customcontrol:ControlBarUC Margin="0 5 5 0" VerticalContentAlignment="Top" Grid.Row="0" 
                                    Tag="{Binding ElementName=addImportProductWindow}"  HorizontalAlignment="Right"/>


        <materialDesign:Card Grid.Row="1" Margin="5">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Margin="10 5 10 0" Padding="0" Text="{Binding Quantity}" materialDesign:HintAssist.Hint="Quantity Product" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Row="1" Margin="10 5 10 00" Padding="0" Text="{Binding PriceImportProduct}" materialDesign:HintAssist.Hint="Price Import Product" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <Grid Grid.Row="2" Margin="10 5 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Padding="0 8 0 7" VerticalAlignment="Top" HorizontalAlignment="Left" Name="cbx_supliers"
                          materialDesign:HintAssist.Hint="Suplier" FontSize="13" MinWidth="120" IsEditable ="True" SelectedItem="{Binding SelectedSuplier}"
                          BorderThickness="0 0 0 1" materialDesign:ColorZoneAssist.Mode="Light" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderBrush="Black"
                          ItemsSource="{Binding Supliers}" DisplayMemberPath="NameSuplier">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding SelectSuplierCommand}"
                                                           CommandParameter="{Binding ElementName=cbx_supliers, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <TextBlock Margin="15 5 0 0" Grid.Column="1" Width="70" Text="Suplier Id" VerticalAlignment="Center" Style="{StaticResource MainTextBlock}"/>

                    <TextBlock Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource MainTextBlock}" Text="{Binding SelectedSuplier.Id}"/>

                </Grid>

                <Grid Grid.Row="3" Margin="10 5 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" Padding="0 8 0 7" VerticalAlignment="Top" HorizontalAlignment="Left" Name="cbx_products" MinWidth="120"
                          materialDesign:HintAssist.Hint="Products" FontSize="13" IsEditable ="True" SelectedItem="{Binding SelectedProductTranslation}"
                          BorderThickness="0 0 0 1" materialDesign:ColorZoneAssist.Mode="Light" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderBrush="Black"
                          ItemsSource="{Binding ProductTranslations}" DisplayMemberPath="NameProduct">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownClosed">
                                <i:InvokeCommandAction Command="{Binding SelectProductCommand}"
                                                           CommandParameter="{Binding ElementName=cbx_products, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <TextBlock Margin="15 5 0 0" Grid.Column="1" Width="70" Text="Product Id" VerticalAlignment="Center" Style="{StaticResource MainTextBlock}"/>

                    <TextBlock Grid.Column="2" VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource MainTextBlock}" Text="{Binding SelectedProductTranslation.ProductId}"/>

                </Grid>

                <Button Grid.Row="4" Width="Auto" Command="{Binding AddImportProductCommand}" Margin="10 5" 
                        Background="#00cec9" Content="Add ProductTranslation" Style="{StaticResource MainButton}"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
