HikiCoffee.AppManager/MyUserControl/ControlTableFurniture.xaml

<UserControl x:Class="HikiCoffee.AppManager.MyUserControl.ControlTableFurniture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HikiCoffee.AppManager.MyUserControl"
             
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignHeight="120" d:DesignWidth="120">
    <Border BorderThickness="1" CornerRadius="10" BorderBrush="Black" 
            Background="{Binding BackgroundTable, Converter={StaticResource backgroundTableFurnitureConverter}, ElementName=this, FallbackValue=BackgroundTable, TargetNullValue=BackgroundTable}">
        <Grid>
            <Ellipse Width="120" Height="120">
                <Ellipse.Fill>
                    <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" 
                                ImageSource="{Binding UrlImage, Converter={StaticResource statusTableFurnitureImageConverter}, ElementName=this, FallbackValue=UrlImage, TargetNullValue=UrlImage, UpdateSourceTrigger=PropertyChanged}" />
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Text="{Binding NameTable, ElementName=this, FallbackValue=NameTable, TargetNullValue=NameTable}" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="15 5 0 0" HorizontalAlignment="Left"/>
        </Grid>
    </Border>
</UserControl>
